.card {
  display: flex;
  flex-direction: column;
  width: 265px;
  border-radius: 5px;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  .flag img {
    width: 100%;
    height: 159px;
  }
  .content__wrapper {
    padding: 27px 24px;
    width: 100%;
    .label__country {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: capitalize;
    }
    .content__bottom {
      margin-top: 19px;
      display: flex;
      justify-content: space-between;
      .content__description {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .wrapper__content_desc {
          display: flex;
          gap: 5px;
          justify-content: start;
          align-items: center;
          .key {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
          }
          .value {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
          }
        }
      }
      .icno__fav {
        display: flex;
        align-items: end;
        button {
          cursor: pointer;
          height: max-content;
          border: none;
          background-color: transparent;
          color: rgb(224, 28, 198);
        }
      }
    }
  }
}
